{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "npx esbuild ./app/modules/damage2/mathWorker.ts --bundle --outdir=./public/workers/  && remix build",
    "dev": "npm-run-all -p -r dev:workers dev:web",
    "start": "remix-serve build",
    "typecheck": "tsc",
    "dev:workers": "npx esbuild ./app/modules/damage2/mathWorker.ts --bundle --outdir=./public/workers/ --watch",
    "dev:web": "remix dev --port 10020"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^6.0.8",
    "@mantine/form": "^6.0.8",
    "@mantine/hooks": "^6.0.8",
    "@mantine/remix": "^6.0.8",
    "@remix-run/node": "^1.15.0",
    "@remix-run/react": "^1.15.0",
    "@remix-run/serve": "^1.15.0",
    "@tabler/icons-react": "^2.17.0",
    "@visx/axis": "^3.1.0",
    "@visx/event": "^3.0.1",
    "@visx/gradient": "^3.0.0",
    "@visx/group": "^3.0.0",
    "@visx/heatmap": "^3.0.0",
    "@visx/hierarchy": "^3.0.0",
    "@visx/mock-data": "^3.0.0",
    "@visx/pattern": "^3.0.0",
    "@visx/responsive": "^3.0.0",
    "@visx/scale": "^3.0.0",
    "@visx/shape": "^3.0.0",
    "@visx/stats": "^3.0.0",
    "@visx/text": "^3.0.0",
    "@visx/tooltip": "^3.1.2",
    "@visx/visx": "^3.1.2",
    "@visx/xychart": "^3.1.2",
    "@visx/zoom": "^3.1.1",
    "consola": "^3.1.0",
    "d3-scale-chromatic": "^3.0.0",
    "esbuild": "^0.17.18",
    "fraction.js": "^4.2.0",
    "immer": "^10.0.1",
    "inflection": "^2.0.1",
    "isbot": "^3.6.8",
    "npm-run-all": "^4.1.5",
    "pako": "^2.1.0",
    "pluralize": "^8.0.0",
    "pnpm": "^8.5.1",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "table": "^6.8.1",
    "use-debounce": "^9.0.4",
    "use-immer": "^0.9.0",
    "workerpool": "^6.4.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.15.0",
    "@remix-run/eslint-config": "^1.15.0",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@types/workerpool": "^6.4.0",
    "eslint": "^8.38.0",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=14"
  }
}
